<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detector</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            width: 400px; /* Set the width of the pop-up box */
            height: 300px; /* Set the height of the pop-up box */
            margin: 0; /* Remove the default margin */
            padding: 0; /* Remove the default padding */
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    


    
      
</head>
<body>
    <div class="container">
        <div id="result"></div>
        <h1>Phishing Detector</h1>
        <p>Loading...</p>
        <p id="ret">hi heloo</p>
        <button id="changeColorButton" class="button">Change Background Color</button>
    </div>
    <script src="background.js"></script>
</body>
</html>